{
  "name": "ingaia-font-icons",
  "version": "1.4.5",
  "description": "inGaia Icons",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingaia/font.icons.git"
  },
  "keywords": [
    "icons",
    "inGaia"
  ],
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-fontcustom": "^0.1.2",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-iconfont-template": "0.0.3",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp"
  },
  "author": "inGaia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingaia/font.icons/issues"
  },
  "homepage": "https://github.com/ingaia/font.icons#readme"
}
